# tempo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/schemas/com.garan.tempo.settings.ExerciseSettingsDatabase/: 32.json  33.json  35.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garan/tempo/: HealthServicesManager.kt  MainApplication.kt  Preferences.kt  ProviderModule.kt  TempoActivity.kt  TempoService.kt
app/src/main/java/com/garan/tempo/cache/: ExerciseCacheReader.kt  ExerciseCacheWriter.kt
app/src/main/java/com/garan/tempo/data/: AvailabilityHolder.kt  CachingExerciseClient.kt  DataTypes.kt  ExerciseCache.kt  FitDecoder.kt  HealthServicesUtil.kt  SavedExercise.kt  SavedExerciseDao.kt  TimeRecordCache.kt
app/src/main/java/com/garan/tempo/data/metrics/: CurrentExercise.kt  CurrentExerciseRepository.kt  Metrics.kt  MetricsRepository.kt
app/src/main/java/com/garan/tempo/mapping/: RouteMap.kt  RouteMapCreator.kt
app/src/main/java/com/garan/tempo/settings/: Converters.kt  ExerciseSettings.kt  ExerciseSettingsDao.kt  ExerciseSettingsDatabase.kt  ExerciseSettingsWithScreens.kt  ScreenFormat.kt  ScreenSettings.kt  TempoSettings.kt  TempoSettingsDao.kt  TempoSettingsManager.kt  Units.kt
app/src/main/java/com/garan/tempo/settings/defaults/: Cycling.kt  Exercises.kt  Running.kt  walking.kt
app/src/main/java/com/garan/tempo/ui/: MetricFormat.kt
app/src/main/java/com/garan/tempo/ui/components/: AutoPauseToggle.kt  AutoSizeText.kt  BoxBorder.kt  EndRing.kt  GpsIndicator.kt  HrIndicator.kt  MenuEntry.kt  PauseLabel.kt  Slot.kt  SummaryMetricChip.kt  UnitsToggle.kt  WorkoutMap.kt
app/src/main/java/com/garan/tempo/ui/components/ambient/: AmbientState.kt  LocalAmbientProvider.kt
app/src/main/java/com/garan/tempo/ui/components/display/: OnePlusFourSlotDisplay.kt  OnePlusTwoSlotDisplay.kt  OneSlotDisplay.kt  SixSlotMetricDisplay.kt  TwoSlotDisplay.kt
app/src/main/java/com/garan/tempo/ui/components/slot/: ActiveDurationSlot.kt  Slot.kt  WorkoutSlot.kt
app/src/main/java/com/garan/tempo/ui/format/: DisplayUnitFormatter.kt
app/src/main/java/com/garan/tempo/ui/metrics/: Metrics.kt
app/src/main/java/com/garan/tempo/ui/model/: WorkoutSettingsViewModel.kt
app/src/main/java/com/garan/tempo/ui/navigation/: Screen.kt  TempoNavigation.kt  TempoScaffold.kt
app/src/main/java/com/garan/tempo/ui/screens/: Loading.kt  PostWorkout.kt  PreWorkout.kt  PreviewConstants.kt  ScreenEditor.kt  Settings.kt  StartMenu.kt  Workout.kt  WorkoutSettings.kt
app/src/main/java/com/garan/tempo/ui/screens/metricpicker/: MetricPicker.kt  MetricPickerViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/otherapp/: OtherAppInProgressScreen.kt
app/src/main/java/com/garan/tempo/ui/screens/postworkout/: PostWorkout.kt  PostWorkoutViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/preworkout/: PreWorkout.kt  PreWorkoutViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/screeneditor/: ScreenEditor.kt  ScreenEditorViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/screenformat/: ScreenFormat.kt  ScreenFormatViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/startmenu/: StartMenu.kt  StartMenuViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/workout/: Active.kt  Workout.kt  WorkoutViewModel.kt
app/src/main/java/com/garan/tempo/ui/screens/workoutsettings/: WorkoutSettings.kt  WorkoutSettingsViewModel.kt
app/src/main/java/com/garan/tempo/ui/theme/: Color.kt  MetricTypography.kt  Theme.kt
app/src/main/java/com/garan/tempo/vibrations/: TempoVibrationsManager.kt  Vibrations.kt
app/src/main/proto/: exercise_config.proto  record.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  vd_vector.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
